user.name=
user.password=
host.name=gw.chowned.net
host.command=/home/musicman/update_rss.sh
host.torrent.dest=/home/musicman/musicgrid
host.tracker.url=http://tracker.chowned.net:6969/announce
torrent.watch.dir=c:\\users\\andy\\torrentwatch
torrent.temp.dir=c:\\users\\andy\\torrenttemp
path.to.createtorrent=C:\\Program Files\\py3createtorrent-0.9.3\\py3createtorrent.py
path.to.python=C:\\Python32\\python.exe
path.to.lame=C:\\Program Files\\lame\\lame.exe
path.to.flac=C:\\Program Files\\flac\\flac.exe
user.create.mp3=true
user.mp3.lib=z:\\music\\mp3